apiVersion: apps/v1

kind: Deployment

metadata:

  name: depoyment-add-update-delete

  labels:

    name: label-add-update-delete

spec:

  replicas: 1

  selector:

    matchLabels:

      name: label-add-update-delete

  template:

    metadata:

      labels:

        name: label-add-update-delete

    spec:
      containers:
      - name: nginx
        image: 643746770507.dkr.ecr.eu-central-1.amazonaws.com/repo-updatedeleteinsertimages:v2
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080